# springCache

./: README.md
ibmSpringCache/: cyh.txt  pom.xml
ibmSpringCache/src/main/java/cacheOfAnno/: Account.java  AccountService.java  MyCache.java  MyCacheManager.java
ibmSpringCache/src/main/java/oldCache/: MyAccountService.java  MyCacheManager.java
ibmSpringCache/src/main/resources/: spring-cache-anno.xml  spring-customer-cache-anno.xml  spring-dummy-cache-anno.xml
ibmSpringCache/src/test/java/cacheOfAnno/: SpringCacheTest.java  SpringCustomerCacheTest.java
ibmSpringCache/src/test/java/oldCache/: OldCacheTest.java
intergrationRedis/: cyh.txt  pom.xml
intergrationRedis/src/main/java/com/cyh/: Account.java  AccountRepository.java  AccountService.java  ClearAuthenticationCache.java  LocalGenerator.java  RedisCache.java
intergrationRedis/src/main/resources/: applicationContext.xml  db.properties  spring-cache-xml.xml  spring-cache.xml  springDataJpa.xml
intergrationRedis/src/main/resources/config/: redis.properties
intergrationRedis/src/test/java/com/cyh/: SpringCacheTest.java  SpringDataRepositoryCacheTest.java
springGettingStartedCache/: pom.xml
springGettingStartedCache/src/main/java/hello/: SimpleBookRepository.java
